<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdc468d3ab1e4d4e9a4e227b504b8fe7" Name="Diagram1">
        <EntityTypeShape EntityType="RazborDBModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RazborDBModel.MaterialSuppliers" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RazborDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RazborDBModel.Suppliers" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RazborDBModel.SupplierTypes" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RazborDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RazborDBModel.Units" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RazborDBModel.Users" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RazborDBModel.UserTypes" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RazborDBModel.FK_Materials_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="RazborDBModel.FK_Materials_Units" ManuallyRouted="false" />
        <AssociationConnector Association="RazborDBModel.FK_MaterialSuppliers_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="RazborDBModel.FK_MaterialSuppliers_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="RazborDBModel.FK_Suppliers_SupplierTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RazborDBModel.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>